<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_on_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_01" />

        <ImageButton
            android:id="@+id/btn_all_colors_changing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/button_02" />

        <ImageButton
            android:id="@+id/btn_rainbow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/button_03" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/HSV_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hsvCircleDescription"
            android:src="@drawable/hsv_circle_fit_05"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/HSV_circle_black_overlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/HSV_circle"
            android:layout_alignLeft="@+id/HSV_circle"
            android:layout_alignRight="@+id/HSV_circle"
            android:layout_alignTop="@+id/HSV_circle"
            android:alpha="0.0"
            android:contentDescription="@string/hsvCircleBlackOverlayDescription"
            android:src="@drawable/overlay_ellipse" />

        <ImageView
            android:id="@+id/picked_color_preview_ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HSV_circle"
            android:layout_alignStart="@+id/HSV_circle"
            android:layout_alignTop="@+id/HSV_circle"
            android:contentDescription="@string/previewEllipseDescription"
            android:src="@drawable/preview_ellipse" />

        <ImageView
            android:id="@+id/picked_color_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/marker_02" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness_03" />

        <SeekBar
            android:id="@+id/value_of_HSV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/brightness"
            android:layout_centerVertical="true"
            android:max="@integer/maxSliderValue"
            android:progress="@integer/sliderProgress"
            android:visibility="visible"
            android:layout_toEndOf="@+id/brightness"
            />

    </RelativeLayout>

</LinearLayout>
